* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   font-size: 62.5%;
}

body {
   width: 100%;
   margin: auto;
   display: grid;
   place-content: center;
}

#project {
   display: flex;
   gap: 19.2rem;
   margin-top: 17.6rem;
}

#timer {
   display: grid;
   place-content: center;
}

.time {
   display: flex;
   margin-bottom: 3rem;
   color: #323238;
   margin-inline: auto;
   font-family: 'Roboto', sans-serif;
   font-size: clamp(10rem, 1vw + 10rem, 12.6rem);
   font-weight: 500;
}

.controls {
   justify-content: center;
   display: flex;
   gap: 4rem;
}

.controls button {
   border: none;
   background-color: transparent;
   cursor: pointer;
}

.controls button:hover {
   transform: scale(1.2);
   transition: 0.3s;
}

.controls button img {
   width: 4.8rem;
   height: 4.8rem;
}

#sounds {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3.2rem;
}

#sounds button {
   border: none;
   background-color: transparent;
   cursor: pointer;
}

#sounds button img {
   width: 13.8rem;
}

#sounds button:hover {
   transform: scale(1.1);
   transition: 0.5s;
}

@media (max-width: 595px) {
   #project {
      margin: 10rem 0;
      flex-direction: column;
      gap: 7rem;
   }

   .time {
      margin-bottom: 1rem;
   }

   .controls {
      gap: 2rem;
   }

   .controls button img {
      width: 4rem;
   }

   #sounds button img {
      width: 10rem;
   }

   #sounds {
      grid-template-columns: 30% 50%;
      justify-content: end;
      row-gap: 2.5rem;
   }

}

@media (min-width: 595px) and (max-width: 870px) {
   #project {
      margin: 13rem 0;
      flex-direction: column;
      gap: 10rem;
   }

   .time {
      margin-bottom: 1rem;
   }

   #sounds {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   #sounds button img {
      width: 12rem;
   }
}